<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29/06/2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fls-Z3-a7B">
                                <rect key="frame" x="16" y="524" width="288" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="50Q-Co-DcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBeBlue" translatesAutoresizingMaskIntoConstraints="NO" id="fXE-jF-eb1">
                                <rect key="frame" x="62" y="259" width="196" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="1nO-fD-xFa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ricardo Silva de Barros" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkp-Gm-2ZP">
                                <rect key="frame" x="16" y="492" width="288" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="TxA-yT-oDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desafio BeBlüe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K10-Km-pb4">
                                <rect key="frame" x="16" y="36" width="288" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="zSK-aa-Qcp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.30980392156862746" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fXE-jF-eb1" firstAttribute="top" secondItem="K10-Km-pb4" secondAttribute="bottom" constant="175" id="3Wd-V1-fbW"/>
                            <constraint firstItem="Fkp-Gm-2ZP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="81k-Nb-giS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fls-Z3-a7B" secondAttribute="bottom" constant="20" id="HFl-Gm-ZYC"/>
                            <constraint firstItem="Fls-Z3-a7B" firstAttribute="top" secondItem="Fkp-Gm-2ZP" secondAttribute="bottom" constant="8" id="Uuk-9O-YOh"/>
                            <constraint firstItem="K10-Km-pb4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VOD-7G-vcU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fkp-Gm-2ZP" secondAttribute="trailing" constant="16" id="XSV-na-fG4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fls-Z3-a7B" secondAttribute="trailing" constant="16" id="Z8I-5A-pnt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fXE-jF-eb1" secondAttribute="trailing" constant="62" id="bv7-ES-MYE"/>
                            <constraint firstItem="K10-Km-pb4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="gSX-sf-89S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K10-Km-pb4" secondAttribute="trailing" constant="16" id="sc6-vU-p8t"/>
                            <constraint firstItem="fXE-jF-eb1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="uDb-NR-cZx"/>
                            <constraint firstItem="Fls-Z3-a7B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ypt-eI-RM8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoBeBlue" width="800" height="450"/>
    </resources>
</document>
